# demo-springboot

./: README.md  pom.xml
src/main/java/com/fall/: App.java
src/main/java/com/fall/redis/bean/: User.java
src/main/java/com/fall/redis/config/: RedisCacheConfig.java
src/main/java/com/fall/redis/controller/: RabbitMqController.java  UserController.java
src/main/java/com/fall/redis/mq/rabbit/: RabbitConfig.java
src/main/java/com/fall/redis/mq/rabbit/bean/: UserAddress.java
src/main/java/com/fall/redis/mq/rabbit/consumer/: Consumer.java  DirectConsumer.java  FanoutConsumer.java  OrderService.java  OrderServiceImpl.java  Receiver.java  TopicConsumer.java
src/main/java/com/fall/redis/mq/rabbit/produce/: ExchangeProducer.java  Producer.java  Sender.java  UserService.java  UserServiceImpl.java
src/main/java/com/fall/redis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fall/: AppTest.java
src/test/java/com/fall/redis/mq/rabbit/produce/: ExchangeProducerTest.java  SenderTest.java
